# Student Alcohol Consumption
#### Social, gender and study data from secondary school students



### Content:
Attributes for both student-mat.csv (Math course) and student-por.csv (Portuguese language course) datasets:

1. school - student's school (binary: 'GP' - Gabriel Pereira or 'MS' - Mousinho da Silveira)
2. sex - student's sex (binary: 'F' - female or 'M' - male)
3. age - student's age (numeric: from 15 to 22)
4. address - student's home address type (binary: 'U' - urban or 'R' - rural)
5. famsize - family size (binary: 'LE3' - less or equal to 3 or 'GT3' - greater than 3)
6. Pstatus - parent's cohabitation status (binary: 'T' - living together or 'A' - apart)
7. Medu - mother's education (numeric: 0 - none, 1 - primary education (4th grade), 2 – 5th to 9th grade, 3 – secondary education or 4 – higher education)
8. Fedu - father's education (numeric: 0 - none, 1 - primary education (4th grade), 2 – 5th to 9th grade, 3 – secondary education or 4 – higher education)
9. Mjob - mother's job (nominal: 'teacher', 'health' care related, civil 'services' (e.g. administrative or police), 'at_home' or 'other')
0. Fjob - father's job (nominal: 'teacher', 'health' care related, civil 'services' (e.g. administrative or police), 'at_home' or 'other')
1. reason - reason to choose this school (nominal: close to 'home', school 'reputation', 'course' preference or 'other')
2. guardian - student's guardian (nominal: 'mother', 'father' or 'other')
3. traveltime - home to school travel time (numeric: 1 - 1 hour)
4. studytime - weekly study time (numeric: 1 - 10 hours)
5. failures - number of past class failures (numeric: n if 1<=n<3, else 4)
6. schoolsup - extra educational support (binary: yes or no)
7. famsup - family educational support (binary: yes or no)
8. paid - extra paid classes within the course subject (Math or Portuguese) (binary: yes or no)
9. activities - extra-curricular activities (binary: yes or no)
0. nursery - attended nursery school (binary: yes or no)
1. higher - wants to take higher education (binary: yes or no)
2. internet - Internet access at home (binary: yes or no)
3. romantic - with a romantic relationship (binary: yes or no)
4. famrel - quality of family relationships (numeric: from 1 - very bad to 5 - excellent)
5. freetime - free time after school (numeric: from 1 - very low to 5 - very high)
6. goout - going out with friends (numeric: from 1 - very low to 5 - very high)
7. Dalc - workday alcohol consumption (numeric: from 1 - very low to 5 - very high)
8. Walc - weekend alcohol consumption (numeric: from 1 - very low to 5 - very high)
9. health - current health status (numeric: from 1 - very bad to 5 - very good)
0. absences - number of school absences (numeric: from 0 to 93)

### These grades are related with the course subject, Math or Portuguese:

**G1** - *first period grade (numeric: from 0 to 20)*

**G2** - *second period grade (numeric: from 0 to 20)*

**G3** - *final grade (numeric: from 0 to 20, output target)*

In [1]:
# import relevant modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [25]:
# import data 
mat=pd.read_csv("student-mat.csv", header=0)
por=pd.read_csv("student-por.csv", header=0)

df=pd.merge(mat, por, on=["school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet"])
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel_y,freetime_y,goout_y,Dalc_y,Walc_y,health_y,absences_y,G1_y,G2_y,G3_y
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
377,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
378,MS,F,18,U,GT3,T,1,1,other,other,...,3,4,4,2,2,5,3,7,8,7
379,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
380,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
381,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [26]:
mat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 382 entries, 0 to 381
Data columns (total 53 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   school        382 non-null    object
 1   sex           382 non-null    object
 2   age           382 non-null    int64
 3   address       382 non-null    object
 4   famsize       382 non-null    object
 5   Pstatus       382 non-null    object
 6   Medu          382 non-null    int64
 7   Fedu          382 non-null    int64
 8   Mjob          382 non-null    object
 9   Fjob          382 non-null    object
 10  reason        382 non-null    object
 11  guardian_x    382 non-null    object
 12  traveltime_x  382 non-null    int64
 13  studytime_x   382 non-null    int64
 14  failures_x    382 non-null    int64
 15  schoolsup_x   382 non-null    object
 16  famsup_x      382 non-null    object
 17  paid_x        382 non-null    object
 18  activities_x  382 non-null    object
 19  nursery       382 non-null    object
 20  higher_x      382 non-null    object
 21  internet      382 non-null    object
 22  romantic_x    382 non-null    object
 23  famrel_x      382 non-null    int64
 24  freetime_x    382 non-null    int64
 25  goout_x       382 non-null    int64
 26  Dalc_x        382 non-null    int64
 27  Walc_x        382 non-null    int64
 28  health_x      382 non-null    int64
 29  absences_x    382 non-null    int64
 30  G1_x          382 non-null    int64
 31  G2_x          382 non-null    int64
 32  G3_x          382 non-null    int64
 33  guardian_y    382 non-null    object
 34  traveltime_y  382 non-null    int64
 35  studytime_y   382 non-null    int64
 36  failures_y    382 non-null    int64
 37  schoolsup_y   382 non-null    object
 38  famsup_y      382 non-null    object
 39  paid_y        382 non-null    object
 40  activities_y  382 non-null    object
 41  higher_y      382 non-null    object
 42  romantic_y    382 non-null    object
 43  famrel_y      382 non-null    int64
 44  freetime_y    382 non-null    int64
 45  goout_y       382 non-null    int64
 46  Dalc_y        382 non-null    int64
 47  Walc_y        382 non-null    int64
 48  health_y      382 non-null    int64
 49  absences_y    382 non-null    int64
 50  G1_y          382 non-null    int64
 51  G2_y          382 non-null    int64
 52  G3_y          382 non-null    int64
dtypes: int64(29), object(24)
memory usage: 161.2+ KB

In [28]:
mat.corr()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
age,1.000000,-0.163658,-0.163438,0.070641,-0.004140,0.243665,0.053940,0.016434,0.126964,0.131125,0.117276,-0.062187,0.175230,-0.064081,-0.143474,-0.161579
Medu,-0.163658,1.000000,0.623455,-0.171639,0.064944,-0.236680,-0.003914,0.030891,0.064094,0.019834,-0.047123,-0.046878,0.100285,0.205341,0.215527,0.217147
Fedu,-0.163438,0.623455,1.000000,-0.158194,-0.009175,-0.250408,-0.001370,-0.012846,0.043105,0.002386,-0.012631,0.014742,0.024473,0.190270,0.164893,0.152457
traveltime,0.070641,-0.171639,-0.158194,1.000000,-0.100909,0.092239,-0.016808,-0.017025,0.028540,0.138325,0.134116,0.007501,-0.012944,-0.093040,-0.153198,-0.117142
studytime,-0.004140,0.064944,-0.009175,-0.100909,1.000000,-0.173563,0.039731,-0.143198,-0.063904,-0.196019,-0.253785,-0.075616,-0.062700,0.160612,0.135880,0.097820
failures,0.243665,-0.236680,-0.250408,0.092239,-0.173563,1.000000,-0.044337,0.091987,0.124561,0.136047,0.141962,0.065827,0.063726,-0.354718,-0.355896,-0.360415
famrel,0.053940,-0.003914,-0.001370,-0.016808,0.039731,-0.044337,1.000000,0.150701,0.064568,-0.077594,-0.113397,0.094056,-0.044354,0.022168,-0.018281,0.051363
freetime,0.016434,0.030891,-0.012846,-0.017025,-0.143198,0.091987,0.150701,1.000000,0.285019,0.209001,0.147822,0.075733,-0.058078,0.012613,-0.013777,0.011307
goout,0.126964,0.064094,0.043105,0.028540,-0.063904,0.124561,0.064568,0.285019,1.000000,0.266994,0.420386,-0.009577,0.044302,-0.149104,-0.162250,-0.132791
Dalc,0.131125,0.019834,0.002386,0.138325,-0.196019,0.136047,-0.077594,0.209001,0.266994,1.000000,0.647544,0.077180,0.111908,-0.094159,-0.064120,-0.054660
Walc,0.117276,-0.047123,-0.012631,0.134116,-0.253785,0.141962,-0.113397,0.147822,0.420386,0.647544,1.000000,0.092476,0.136291,-0.126179,-0.084927,-0.051939
health,-0.062187,-0.046878,0.014742,0.007501,-0.075616,0.065827,0.094056,0.075733,-0.009577,0.077180,0.092476,1.000000,-0.029937,-0.073172,-0.097720,-0.061335
absences,0.175230,0.100285,0.024473,-0.012944,-0.062700,0.063726,-0.044354,-0.058078,0.044302,0.111908,0.136291,-0.029937,1.000000,-0.031003,-0.031777,0.034247
G1,-0.064081,0.205341,0.190270,-0.093040,0.160612,-0.354718,0.022168,0.012613,-0.149104,-0.094159,-0.126179,-0.073172,-0.031003,1.000000,0.852118,0.801468
G2,-0.143474,0.215527,0.164893,-0.153198,0.135880,-0.355896,-0.018281,-0.013777,-0.162250,-0.064120,-0.084927,-0.097720,-0.031777,0.852118,1.000000,0.904868
G3,-0.161579,0.217147,0.152457,-0.117142,0.097820,-0.360415,0.051363,0.011307,-0.132791,-0.054660,-0.051939,-0.061335,0.034247,0.801468,0.904868,1.000000

In [33]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
377    False
378    False
379    False
380    False
381    False
Length: 382, dtype: bool

In [38]:
df['school'].value_counts()

GP    342
MS     40
Name: school, dtype: int64

In [39]:
mat['school'].value_counts()

GP    349
MS     46
Name: school, dtype: int64

In [40]:
por['school'].value_counts()

GP    423
MS    226
Name: school, dtype: int64

In [41]:
por_missing = por.isnull()
por_missing

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
645,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
646,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
647,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
648,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [42]:
for column in por_missing.columns.values.tolist():
    print(column)
    print(por_missing[column].value_counts())
    print("")

school
False    649
Name: school, dtype: int64

sex
False    649
Name: sex, dtype: int64

age
False    649
Name: age, dtype: int64

address
False    649
Name: address, dtype: int64

famsize
False    649
Name: famsize, dtype: int64

Pstatus
False    649
Name: Pstatus, dtype: int64

Medu
False    649
Name: Medu, dtype: int64

Fedu
False    649
Name: Fedu, dtype: int64

Mjob
False    649
Name: Mjob, dtype: int64

Fjob
False    649
Name: Fjob, dtype: int64

reason
False    649
Name: reason, dtype: int64

guardian
False    649
Name: guardian, dtype: int64

traveltime
False    649
Name: traveltime, dtype: int64

studytime
False    649
Name: studytime, dtype: int64

failures
False    649
Name: failures, dtype: int64

schoolsup
False    649
Name: schoolsup, dtype: int64

famsup
False    649
Name: famsup, dtype: int64

paid
False    649
Name: paid, dtype: int64

activities
False    649
Name: activities, dtype: int64

nursery
False    649
Name: nursery, dtype: int64

higher
False    649
Name: higher, dtype: int64

internet
False    649
Name: internet, dtype: int64

romantic
False    649
Name: romantic, dtype: int64

famrel
False    649
Name: famrel, dtype: int64

freetime
False    649
Name: freetime, dtype: int64

goout
False    649
Name: goout, dtype: int64

Dalc
False    649
Name: Dalc, dtype: int64

Walc
False    649
Name: Walc, dtype: int64

health
False    649
Name: health, dtype: int64

absences
False    649
Name: absences, dtype: int64

G1
False    649
Name: G1, dtype: int64

G2
False    649
Name: G2, dtype: int64

G3
False    649
Name: G3, dtype: int64

In [43]:
porDuplicateRow = por[por.duplicated()]
print(porDuplicateRow)

Empty DataFrame
Columns: [school, sex, age, address, famsize, Pstatus, Medu, Fedu, Mjob, Fjob, reason, guardian, traveltime, studytime, failures, schoolsup, famsup, paid, activities, nursery, higher, internet, romantic, famrel, freetime, goout, Dalc, Walc, health, absences, G1, G2, G3]
Index: []

[0 rows x 33 columns]